{
  "name": "analog-editorial-portfolio",
  "version": "1.0.0",
  "description": "Personal 3D portfolio and analog photography showcase of Julian Vance",
  "keywords": [
    "threejs",
    "webgl",
    "35mm",
    "photography",
    "canon-f1",
    "film"
  ],
  "author": "",
  "license": "ISC"
}
